USE [ERPSystem]
GO
SET IDENTITY_INSERT [dbo].[Customers.Rights] ON 

INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (1, 1, 1, 2, 2, 2, 2, 2, 2)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (2, 2, 1, 2, 2, 2, 2, 2, 2)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (3, 3, 1, 2, 2, 1, 2, 1, 1)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (4, 4, 1, 2, 2, 2, 2, NULL, NULL)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (5, 5, 1, 2, 2, 1, 2, 1, 1)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (6, 6, 1, 2, 2, 1, 2, 1, 1)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (7, 7, 1, 2, 2, 1, 2, NULL, NULL)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (8, 13, 1, 2, 2, 2, 2, 0, 0)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (9, 9, 1, 2, 2, 1, 2, 0, 0)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (10, 10, 1, 2, 2, 2, 2, NULL, NULL)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (1010, 11, 1, 2, 2, 1, 2, 1, 1)
INSERT [dbo].[Customers.Rights] ([ID], [userID], [rLogIn], [rInSourceList], [rOutCustomerList], [rCustomerList], [rSpecialOneCustomer], [rAdd], [rEdit]) VALUES (1011, 15, 1, 2, 2, 1, 2, 1, 1)
SET IDENTITY_INSERT [dbo].[Customers.Rights] OFF
SET IDENTITY_INSERT [dbo].[Draft.Rights] ON 

INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (1, 1, 2, 2, 2, 3, 2, 2, 2, 2, 2)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (3, 3, 1, 2, 1, 1, 1, 2, 2, 2, 1)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (4, 4, 1, 2, NULL, NULL, NULL, 2, 2, 2, NULL)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (5, 5, 1, 2, 1, 1, 1, 2, 2, 2, 1)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (6, 6, 1, 2, 2, 2, 2, 2, 2, 2, 1)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (8, 7, 1, 2, NULL, NULL, NULL, 2, 2, 2, NULL)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (9, 13, 1, 2, 0, 0, 0, 2, 2, 2, 0)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (18, 9, 1, 2, 0, 0, 0, 2, 2, 2, 0)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (19, 10, 1, 2, NULL, NULL, NULL, 2, 2, 2, NULL)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (1019, 11, 2, 2, 2, 2, 2, 2, 2, 2, 2)
INSERT [dbo].[Draft.Rights] ([ID], [userID], [rLogIn], [rGetSpecialOne], [rAdd], [rEdit], [rSubmit], [rDisplayPrice], [rDisplayNum], [rViewAll], [rDel]) VALUES (1020, 15, 2, 2, 2, 2, 2, 2, 2, 2, 2)
SET IDENTITY_INSERT [dbo].[Draft.Rights] OFF
SET IDENTITY_INSERT [dbo].[RightsControl.Rights] ON 

INSERT [dbo].[RightsControl.Rights] ([ID], [userId], [rAdd]) VALUES (1, 1, 3)
SET IDENTITY_INSERT [dbo].[RightsControl.Rights] OFF
SET IDENTITY_INSERT [dbo].[Warrant.Rights] ON 

INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (1, 1, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (2, 2, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (3, 3, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (4, 4, 1, 1, 1, 2, NULL, NULL, NULL, NULL, NULL, 2, NULL, 1, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 2, NULL, 1, 1, 2, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (5, 5, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 1, 2, 2, 2, 1, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (7, 6, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 1, 2, 1, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (8, 7, 1, 1, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (9, 13, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (12, 9, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (13, 10, 1, 1, 1, 2, NULL, NULL, NULL, NULL, NULL, 2, NULL, 1, 1, 2, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 3, NULL, 1, 1, 2, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (1013, 11, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2, 0, 1)
INSERT [dbo].[Warrant.Rights] ([ID], [userID], [rViewDetail], [rViewOneCycle], [rInLogIn], [rInSpecialOne], [rInAdd], [rInEdit], [rInSubmit], [rInCancel], [rInPrint], [rInMoney], [rInComplete], [rInCustomers], [rOutLogIn], [rOutSpecialOne], [rOutAdd], [rOutEdit], [rOutCancel], [rOutSubmitCustomer], [rOutPrintCustomer], [rOutForcePass], [rOutTakeOut], [rOutReturn], [rOutSubmit], [rOutPrint], [rOutMoney], [rOutComplete], [rOutCustomers], [rOutDiscount], [rOutReturnPayCheck], [rAttendantsList]) VALUES (1014, 15, 2, 2, 1, 2, 2, 2, 3, 2, 2, 0, 2, 2, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2, 3, 2, 0, 2, 2, 2, 0, 1)
SET IDENTITY_INSERT [dbo].[Warrant.Rights] OFF


INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (5, 1, 1, 1, 1, 1, 1, 1, 1, 1)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (6, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, 1)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (8, 1, 1, NULL, NULL, 1, 1, 1, 1, 1)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (9, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (10, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (11, 1, 1, 1, 1, 1, 1, 1, 1, 1)
INSERT [dbo].[ERPSystemNew.Rights] ([user_id], [rCustomerOperator], [rAttendantOperator], [rBonusOperator], [rBonusAdmin], [rTicketOperator], [rTicketAdmin], [rTicketFaultOperator], [rTicketFaultAdmin], [rDraftOperator]) VALUES (15, 1, 1, 1, 1, 1, 1, 1, 1, 1)
