//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customers_Information
    {
        public Customers_Information()
        {
            this.Draft_SpecialPrice = new HashSet<Draft_SpecialPrice>();
            this.Ticket_Ticket = new HashSet<Ticket_Ticket>();
            this.Warrant_In_Warrant = new HashSet<Warrant_In_Warrant>();
            this.Warrant_Out_Warrant = new HashSet<Warrant_Out_Warrant>();
            this.Warrant_Bonus = new HashSet<Warrant_Bonus>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public int frequency { get; set; }
        public Nullable<int> vip_level { get; set; }
        public int state { get; set; }
        public Nullable<bool> inSource { get; set; }
        public Nullable<bool> outCustomer { get; set; }
        public Nullable<int> giveAwayAmount { get; set; }
        public Nullable<int> giveAwayAlready { get; set; }
        public Nullable<int> creator { get; set; }
        public int cookie { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
        public Nullable<int> distance { get; set; }
        public string machine_model { get; set; }
    
        public virtual ICollection<Draft_SpecialPrice> Draft_SpecialPrice { get; set; }
        public virtual ICollection<Ticket_Ticket> Ticket_Ticket { get; set; }
        public virtual ICollection<Warrant_In_Warrant> Warrant_In_Warrant { get; set; }
        public virtual ICollection<Warrant_Out_Warrant> Warrant_Out_Warrant { get; set; }
        public virtual ICollection<Warrant_Bonus> Warrant_Bonus { get; set; }
    }
}
