//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Draft_Draft
    {
        public Draft_Draft()
        {
            this.Draft_Amount = new HashSet<Draft_Amount>();
            this.Draft_OperationRecord = new HashSet<Draft_OperationRecord>();
            this.Draft_SpecialPrice = new HashSet<Draft_SpecialPrice>();
            this.Warrant_In_Item = new HashSet<Warrant_In_Item>();
            this.Warrant_Out_Item = new HashSet<Warrant_Out_Item>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string specification { get; set; }
        public string hiddenSpecification { get; set; }
        public int belongsTo { get; set; }
        public int state { get; set; }
        public string location { get; set; }
        public string usingTarget { get; set; }
        public int numAll { get; set; }
        public int numAccessiable { get; set; }
        public int numInHouse { get; set; }
        public int numWarning { get; set; }
        public int numOriginal { get; set; }
        public int priceOutH { get; set; }
        public int priceOutL { get; set; }
        public int cookie { get; set; }
        public bool Del { get; set; }
        public int value { get; set; }
        public bool is_servicefee { get; set; }
        public string unit { get; set; }
    
        public virtual ICollection<Draft_Amount> Draft_Amount { get; set; }
        public virtual Draft_Container Draft_Container { get; set; }
        public virtual ICollection<Draft_OperationRecord> Draft_OperationRecord { get; set; }
        public virtual ICollection<Draft_SpecialPrice> Draft_SpecialPrice { get; set; }
        public virtual ICollection<Warrant_In_Item> Warrant_In_Item { get; set; }
        public virtual ICollection<Warrant_Out_Item> Warrant_Out_Item { get; set; }
    }
}
