//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Draft_Container
    {
        public Draft_Container()
        {
            this.Draft_Container1 = new HashSet<Draft_Container>();
            this.Draft_Draft = new HashSet<Draft_Draft>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public Nullable<int> BelongsTo { get; set; }
        public Nullable<int> Depth { get; set; }
    
        public virtual ICollection<Draft_Container> Draft_Container1 { get; set; }
        public virtual Draft_Container Draft_Container2 { get; set; }
        public virtual ICollection<Draft_Draft> Draft_Draft { get; set; }
    }
}
