//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Draft_SpecialPrice
    {
        public int target { get; set; }
        public int IDDraft { get; set; }
        public Nullable<int> priceOutH { get; set; }
        public Nullable<int> priceOutL { get; set; }
    
        public virtual Customers_Information Customers_Information { get; set; }
        public virtual Draft_Draft Draft_Draft { get; set; }
    }
}
