//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Draft_OperationRecord
    {
        public int ID { get; set; }
        public int draftId { get; set; }
        public int operationOperator { get; set; }
        public int operation { get; set; }
        public System.DateTime operatedTime { get; set; }
        public bool isAuthorize { get; set; }
    
        public virtual Draft_Draft Draft_Draft { get; set; }
        public virtual Identity_Identity Identity_Identity { get; set; }
    }
}
