//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Identity_Identity
    {
        public Identity_Identity()
        {
            this.Customers_Rights = new HashSet<Customers_Rights>();
            this.Draft_OperationRecord = new HashSet<Draft_OperationRecord>();
            this.Draft_Rights = new HashSet<Draft_Rights>();
            this.RightsControl_Rights = new HashSet<RightsControl_Rights>();
            this.Ticket_Ticket = new HashSet<Ticket_Ticket>();
            this.Warrant_In_OperationRecord = new HashSet<Warrant_In_OperationRecord>();
            this.Warrant_Out_OperationRecord = new HashSet<Warrant_Out_OperationRecord>();
            this.Warrant_Rights = new HashSet<Warrant_Rights>();
        }
    
        public int ID { get; set; }
        public string name { get; set; }
        public string cardInformation { get; set; }
        public string userName { get; set; }
        public string password { get; set; }
        public Nullable<bool> cardAuthorize { get; set; }
        public Nullable<bool> passwordAuthorize { get; set; }
        public Nullable<bool> cardLogin { get; set; }
        public Nullable<bool> passwordLogin { get; set; }
    
        public virtual ICollection<Customers_Rights> Customers_Rights { get; set; }
        public virtual ICollection<Draft_OperationRecord> Draft_OperationRecord { get; set; }
        public virtual ICollection<Draft_Rights> Draft_Rights { get; set; }
        public virtual ERPSystemNew_Rights ERPSystemNew_Rights { get; set; }
        public virtual ICollection<RightsControl_Rights> RightsControl_Rights { get; set; }
        public virtual ICollection<Ticket_Ticket> Ticket_Ticket { get; set; }
        public virtual ICollection<Warrant_In_OperationRecord> Warrant_In_OperationRecord { get; set; }
        public virtual ICollection<Warrant_Out_OperationRecord> Warrant_Out_OperationRecord { get; set; }
        public virtual ICollection<Warrant_Rights> Warrant_Rights { get; set; }
    }
}
