//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class RightsControl_Rights
    {
        public int ID { get; set; }
        public int userId { get; set; }
        public Nullable<byte> rAdd { get; set; }
    
        public virtual Identity_Identity Identity_Identity { get; set; }
    }
}
