//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Customer_GetInfo_Result
    {
        public int ID { get; set; }
        public string name { get; set; }
        public int state { get; set; }
        public Nullable<bool> inSource { get; set; }
        public Nullable<bool> outCustomer { get; set; }
        public Nullable<int> creator { get; set; }
        public int frequency { get; set; }
        public Nullable<int> giveAwayAmount { get; set; }
        public Nullable<int> giveAwayAlready { get; set; }
        public int cookie { get; set; }
    }
}
