//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Draft_View_All_Result
    {
        public int ID { get; set; }
        public string name { get; set; }
        public string specification { get; set; }
        public int state { get; set; }
        public string location { get; set; }
        public int numAll { get; set; }
        public int value { get; set; }
        public string hiddenSpecification { get; set; }
        public string unit { get; set; }
        public int priceOutH { get; set; }
        public int priceOutL { get; set; }
    }
}
