//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Draft_Query_Total_Sale_Result
    {
        public Nullable<int> ID { get; set; }
        public string name { get; set; }
        public string specification { get; set; }
        public string hiddenSpecification { get; set; }
        public string unit { get; set; }
        public Nullable<int> priceOutH { get; set; }
        public Nullable<int> priceOutL { get; set; }
        public Nullable<int> value { get; set; }
        public Nullable<int> numAll { get; set; }
        public Nullable<int> numAccessiable { get; set; }
        public Nullable<int> num { get; set; }
        public Nullable<int> num_return { get; set; }
        public Nullable<int> ori_price { get; set; }
        public Nullable<int> sold_price { get; set; }
        public Nullable<int> cost_price { get; set; }
    }
}
