//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_ERPSystemNew_Rights_Read_Result
    {
        public Nullable<byte> rCustomerOperator { get; set; }
        public Nullable<byte> rAttendantOperator { get; set; }
        public Nullable<byte> rBonusOperator { get; set; }
        public Nullable<byte> rBonusAdmin { get; set; }
        public Nullable<byte> rTicketOperator { get; set; }
        public Nullable<byte> rTicketAdmin { get; set; }
        public Nullable<byte> rTicketFaultOperator { get; set; }
        public Nullable<byte> rTicketFaultAdmin { get; set; }
    }
}
