//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Identity_Read_Result
    {
        public int ID { get; set; }
        public string name { get; set; }
        public string cardInformation { get; set; }
        public Nullable<bool> cardLogin { get; set; }
        public Nullable<bool> cardAuthorize { get; set; }
        public Nullable<bool> passwordLogin { get; set; }
        public Nullable<bool> passwordAuthorize { get; set; }
    }
}
