//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Ticket_GetDefaultOnes_Result
    {
        public int id { get; set; }
        public int state { get; set; }
        public int customer_id { get; set; }
        public string customer_name { get; set; }
        public int attendant_id { get; set; }
        public string attendant_name { get; set; }
        public int truck { get; set; }
        public int working_hour { get; set; }
        public System.DateTime submit_date { get; set; }
    }
}
