//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Bonus_GetByAttendantAndDate_Result
    {
        public int warrant_id { get; set; }
        public int warrant_type { get; set; }
        public int customer_id { get; set; }
        public int amount_draft { get; set; }
        public int amount_servicefee { get; set; }
        public int repay_delay { get; set; }
        public int attendant_num { get; set; }
        public Nullable<int> bonus_draft { get; set; }
        public Nullable<int> bonus_servicefee { get; set; }
        public Nullable<int> calculation_type { get; set; }
        public string customer_name { get; set; }
    }
}
