//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Out_ReadItem_Result
    {
        public int ID { get; set; }
        public int IDDraft { get; set; }
        public int IDWarrant { get; set; }
        public int price { get; set; }
        public Nullable<int> priceCost { get; set; }
        public Nullable<int> priceAdjustMannual { get; set; }
        public int num { get; set; }
        public int numReturn { get; set; }
        public string remark { get; set; }
        public string Name { get; set; }
        public string specification { get; set; }
        public string hiddenSpecification { get; set; }
        public Nullable<int> priceOutH { get; set; }
        public Nullable<int> priceOutL { get; set; }
        public string unit { get; set; }
    }
}
