//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Out_ViewDetail_Result
    {
        public string name { get; set; }
        public string specification { get; set; }
        public int IDWarrant { get; set; }
        public int num { get; set; }
        public int numReturn { get; set; }
        public int price { get; set; }
        public Nullable<int> priceAdjustMannual { get; set; }
        public Nullable<int> priceCost { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> dateSubmit { get; set; }
        public Nullable<int> currentNumAll { get; set; }
        public Nullable<int> currentValue { get; set; }
    }
}
