//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Bonus_GetByDate_Result
    {
        public Nullable<int> num_bonus { get; set; }
        public Nullable<int> attendant_id { get; set; }
        public string attendant_name { get; set; }
        public Nullable<int> bonus_draft { get; set; }
        public Nullable<int> bonus_servicefee { get; set; }
        public Nullable<int> bonus_addition { get; set; }
    }
}
