//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Out_SubmitReadForCheck_Result
    {
        public int numAccessiable { get; set; }
        public int numAll { get; set; }
        public int value { get; set; }
        public int state { get; set; }
        public int num { get; set; }
        public int price { get; set; }
        public Nullable<int> priceAdjustMannual { get; set; }
        public int numReturn { get; set; }
        public string Name { get; set; }
        public string specification { get; set; }
        public int standardPrice { get; set; }
        public Nullable<int> specialPrice { get; set; }
    }
}
