//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_In_Read_Result
    {
        public int ID { get; set; }
        public Nullable<int> target { get; set; }
        public int state { get; set; }
        public int type { get; set; }
        public int cookie { get; set; }
        public Nullable<int> amountIn { get; set; }
        public Nullable<System.DateTime> submitDate { get; set; }
        public string comment { get; set; }
        public string number { get; set; }
    }
}
