//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_ReadOperationRecord_Result
    {
        public int ID { get; set; }
        public Nullable<int> warrantId { get; set; }
        public Nullable<int> operationOperator { get; set; }
        public Nullable<byte> operation { get; set; }
        public Nullable<System.DateTime> operatedTime { get; set; }
        public string operationOperatorName { get; set; }
        public Nullable<int> parameter1 { get; set; }
        public string parameter2 { get; set; }
    }
}
