//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_Out_GetInfo_Result
    {
        public int ID { get; set; }
        public int state { get; set; }
        public int type { get; set; }
        public int payState { get; set; }
        public int cookie { get; set; }
        public Nullable<int> creator { get; set; }
        public Nullable<int> returnOperator { get; set; }
    }
}
