//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    
    public partial class SP_Warrant_BonusRatio_Read_Result
    {
        public int year { get; set; }
        public int month { get; set; }
        public int type { get; set; }
        public Nullable<int> ratio_draft_imme { get; set; }
        public int ratio_draft_normal { get; set; }
        public Nullable<int> ratio_draft_penalty { get; set; }
        public Nullable<int> ratio_servicefee_imme { get; set; }
        public int ratio_servicefee_normal { get; set; }
        public Nullable<int> ratio_servicefee_penalty { get; set; }
    }
}
