//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class System_AuthorizeLog
    {
        public int ID { get; set; }
        public int @operator { get; set; }
        public int originalOperator { get; set; }
        public int systemID { get; set; }
        public int instructionID { get; set; }
        public int errorID { get; set; }
        public Nullable<int> errorWarrantID { get; set; }
        public Nullable<int> para { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
