//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket_Ticket
    {
        public int id { get; set; }
        public int state { get; set; }
        public int customer_id { get; set; }
        public int attendant_id { get; set; }
        public int @operator { get; set; }
        public string contact { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
        public int truck { get; set; }
        public int distance { get; set; }
        public string comment { get; set; }
        public int working_hour { get; set; }
        public Nullable<int> amount_servicefee_working { get; set; }
        public Nullable<int> amount_servicefee_truck { get; set; }
        public System.DateTime submit_date { get; set; }
        public Nullable<System.DateTime> finish_date { get; set; }
        public string solved_fault { get; set; }
        public string remaining_fault { get; set; }
        public string machine_model { get; set; }
        public Nullable<int> machine_worked_hour { get; set; }
    
        public virtual Customers_Information Customers_Information { get; set; }
        public virtual Identity_Identity Identity_Identity { get; set; }
        public virtual Warrant_Attendants Warrant_Attendants { get; set; }
    }
}
