//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Amount
    {
        public int year { get; set; }
        public int month { get; set; }
        public Nullable<int> amountIn { get; set; }
        public Nullable<int> amountAdjustIn { get; set; }
        public Nullable<int> amountSell { get; set; }
        public Nullable<int> amountCost { get; set; }
        public Nullable<int> amountService { get; set; }
        public Nullable<int> amountCostService { get; set; }
        public Nullable<int> amountGift { get; set; }
        public Nullable<int> amountCostGift { get; set; }
        public Nullable<int> amountAdjustOut { get; set; }
    }
}
