//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Bonus
    {
        public int warrant_id { get; set; }
        public int warrant_type { get; set; }
        public int amount_draft { get; set; }
        public int amount_servicefee { get; set; }
        public int repay_delay { get; set; }
        public int attendant_num { get; set; }
        public Nullable<int> customer_id { get; set; }
        public int year { get; set; }
        public int month { get; set; }
        public Nullable<int> bonus_draft { get; set; }
        public Nullable<int> bonus_servicefee { get; set; }
        public Nullable<int> calculation_type { get; set; }
    
        public virtual Warrant_Out_Warrant Warrant_Out_Warrant { get; set; }
        public virtual Customers_Information Customers_Information { get; set; }
    }
}
