//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_In_Warrant
    {
        public Warrant_In_Warrant()
        {
            this.Warrant_In_Item = new HashSet<Warrant_In_Item>();
            this.Warrant_In_OperationRecord = new HashSet<Warrant_In_OperationRecord>();
        }
    
        public int ID { get; set; }
        public int state { get; set; }
        public int type { get; set; }
        public Nullable<int> target { get; set; }
        public int cookie { get; set; }
        public string comment { get; set; }
        public Nullable<int> amountIn { get; set; }
        public Nullable<System.DateTime> submitDate { get; set; }
        public string number { get; set; }
        public Nullable<int> amountWithTaxIn { get; set; }
    
        public virtual Customers_Information Customers_Information { get; set; }
        public virtual ICollection<Warrant_In_Item> Warrant_In_Item { get; set; }
        public virtual ICollection<Warrant_In_OperationRecord> Warrant_In_OperationRecord { get; set; }
    }
}
