//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_In_OperationRecord
    {
        public int ID { get; set; }
        public Nullable<int> warrantId { get; set; }
        public Nullable<int> operationOperator { get; set; }
        public Nullable<byte> operation { get; set; }
        public Nullable<System.DateTime> operatedTime { get; set; }
        public Nullable<bool> isAuthorize { get; set; }
        public Nullable<int> parameter1 { get; set; }
        public string parameter2 { get; set; }
    
        public virtual Identity_Identity Identity_Identity { get; set; }
        public virtual Warrant_In_Warrant Warrant_In_Warrant { get; set; }
    }
}
