//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Attendants
    {
        public Warrant_Attendants()
        {
            this.Ticket_Ticket = new HashSet<Ticket_Ticket>();
            this.Warrant_Bonus_Addition = new HashSet<Warrant_Bonus_Addition>();
            this.Warrant_Out_Warrant = new HashSet<Warrant_Out_Warrant>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<Ticket_Ticket> Ticket_Ticket { get; set; }
        public virtual ICollection<Warrant_Bonus_Addition> Warrant_Bonus_Addition { get; set; }
        public virtual ICollection<Warrant_Out_Warrant> Warrant_Out_Warrant { get; set; }
    }
}
