//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Rights
    {
        public int ID { get; set; }
        public int userID { get; set; }
        public Nullable<byte> rViewDetail { get; set; }
        public Nullable<byte> rViewOneCycle { get; set; }
        public Nullable<byte> rInLogIn { get; set; }
        public Nullable<byte> rInSpecialOne { get; set; }
        public Nullable<byte> rInAdd { get; set; }
        public Nullable<byte> rInEdit { get; set; }
        public Nullable<byte> rInSubmit { get; set; }
        public Nullable<byte> rInCancel { get; set; }
        public Nullable<byte> rInPrint { get; set; }
        public Nullable<byte> rInMoney { get; set; }
        public Nullable<byte> rInComplete { get; set; }
        public Nullable<byte> rInCustomers { get; set; }
        public Nullable<byte> rOutLogIn { get; set; }
        public Nullable<byte> rOutSpecialOne { get; set; }
        public Nullable<byte> rOutAdd { get; set; }
        public Nullable<byte> rOutEdit { get; set; }
        public Nullable<byte> rOutCancel { get; set; }
        public Nullable<byte> rOutSubmitCustomer { get; set; }
        public Nullable<byte> rOutPrintCustomer { get; set; }
        public Nullable<byte> rOutForcePass { get; set; }
        public Nullable<byte> rOutTakeOut { get; set; }
        public Nullable<byte> rOutReturn { get; set; }
        public Nullable<byte> rOutSubmit { get; set; }
        public Nullable<byte> rOutPrint { get; set; }
        public Nullable<byte> rOutMoney { get; set; }
        public Nullable<byte> rOutComplete { get; set; }
        public Nullable<byte> rOutCustomers { get; set; }
        public Nullable<byte> rOutDiscount { get; set; }
        public Nullable<byte> rOutReturnPayCheck { get; set; }
        public Nullable<byte> rAttendantsList { get; set; }
    
        public virtual Identity_Identity Identity_Identity { get; set; }
    }
}
