//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Bonus_Addition
    {
        public int id { get; set; }
        public int year { get; set; }
        public int month { get; set; }
        public int attendant_id { get; set; }
        public int bonus { get; set; }
        public string reason { get; set; }
    
        public virtual Warrant_Attendants Warrant_Attendants { get; set; }
    }
}
