//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServerSystem
{
    using System;
    using System.Collections.Generic;
    
    public partial class Warrant_Out_Item
    {
        public int ID { get; set; }
        public int IDDraft { get; set; }
        public int IDWarrant { get; set; }
        public int price { get; set; }
        public int num { get; set; }
        public int numReturn { get; set; }
        public string remark { get; set; }
        public Nullable<int> priceCost { get; set; }
        public Nullable<int> priceAdjustMannual { get; set; }
        public Nullable<int> currentNumAll { get; set; }
        public Nullable<int> currentValue { get; set; }
    
        public virtual Draft_Draft Draft_Draft { get; set; }
        public virtual Warrant_Out_Warrant Warrant_Out_Warrant { get; set; }
    }
}
